REACT_APP_HELIUS_KEY=your_helius_key
GENERATE_SOURCEMAP=false
REACT_APP_PUSHER_KEY=your_pusher_key
REACT_APP_PUSHER_CLUSTER=your_pusher_cluster
PUSHER_APP_ID=your_pusher_app_id
PUSHER_SECRET=your_pusher_secret 